<!DOCTYPE html>
<html>
    <head>
        <title>Movie Review</title>
    </head>
    <body> 
    
    <!-- Names that go on lists -->
        <ul>
          <li><a href="">Home</a></li>
        </ul>      
        
    <!-- Nav Bar -->
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding:0 ;
            overflow: hidden;
            background-color: #343434;
    }

    /* Where one name goes after the other */
        li {
        float: left;
    }

    /* The Font  */
        li a {
            display: flex;
            color: white;
            text-align: center ;
            padding: 15px 20px;
            text-decoration: none;
    }

    /* Hover */
        li a:hover {
            background-color: #C2C2C2;
    }
    </style>
        
    <!-- Favourite Movie -->
        <center>
        <h2>
            <font size="8" color="#FFFFFF">
                <u>
                    Favourite Movie
                </u>
            </fonts>
        </h2>
        </center>
        
        
        
        
        
        
        
        
    </body>
</html>